body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 80vh 100vh 100vh 60vh 80px;
}

header {
    background-color: wheat;
    display: grid;
    grid-template-columns: 80px 1fr 300px;
    grid-template-rows: auto;
}

nav.logo {
    grid-column: 1 / span 1;
    grid-row: 1;
    display: flex;
    align-items: center;
}

nav.nav-bar {
    grid-column: 3 / span 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
}

#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dimgray;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#name {
    width: 400px;
}

#email {
    width: 400px;
}

#message {
    height: 200px;
    width: 400px;
}

footer {
    text-align: center;
}